<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout}">

<head>
	<meta charset="UTF-8">
</head>

<body>

	<div layout:fragment="content">
		<br>
		<br>

		<h1>La página no existe</h1>

	</div>
</body>

</html>